PORT =  8080
MONGO_URI ="mongodb+srv://muhammadumerkhan:Umer12345@cluster0.9hpqrqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ENDPOINT_SECRET =  "whsec_a04c9c9d20ceee928ed9e7dea5adde9f844b2dd5e0127e85c87107af6b7533b5"
STRIPE_SERVER = "sk_test_51PLCSEP5n2x2GXgWHsg1GGnQxnT0QAmD70ApNwL7puVf9uAn1qaTM2adYauL38CZW4p1LiUomCKqgT574XE99EYu00fQhVvH6x"
JWI_SECRET_KEY =  "SECRET_KEY"
SESSION_KEY = "keyboard cat"
MAIL_PASSWORD = "gstz fljy nzzq kcpr"